.destaque.principal {
  aspect-ratio: 799/623;
  position: relative;
}

.destaque .thumbnail, .destaque .thumbnail img {
  height: 100%;
  width: 100%;
}
.destaque {
  position: relative;
  border-radius: 8px;
}

.destaque img {
  border-radius: 8px;
  width: 100%;
}

.destaques .destaque {
  aspect-ratio: 799/623;
}
.destaques .destaque img {
  aspect-ratio: 799/623;
  border-radius: 8px;
  height: 100%;
}

.tags {
  color: var(--White, #FFF);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140.625%; /* 19.688px */
}

.position-relative {
  position: relative;
}

img {
  display: block;
  max-width: 100%;
}

.tag-color {
  border-radius: 100px;
  background: var(--Secondary-Green, #7BC2C5);
  color: var(--Dark, #2D3748);
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 8px 12px;
}

.news .new .context {
  align-items: flex-start;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
}

h2, h3 {
    word-break: auto-phrase !important;
}

.grid-col-2 {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
}

.aspect-ratio {
  aspect-ratio: 180 / 166 ;
  object-fit: cover;
}

.news-2-columns .new .context {
    display: flex;
    gap: 24px;
    padding: 24px;
    align-items: center;
}

.button-call {
  margin-bottom: 30px;
}

.button-call .button-primary {
  max-width: 478px;
  width: 100%;
}

.button-primary {
  padding: 10px 24px;
  border-radius: 5px;
  background: var(--Primary, #3E8A8E);
  color: var(--White, #FFF);
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.news-2-columns .new .context .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}



.news-2-columns .new .context .thumbnail {
  max-width: 180px;
}

.banner-auto-adjust {
  height: 100%;
  object-fit: cover;
}

.new .thumbnail img {
  aspect-ratio: 336 / 264;
}

img {
  border-radius: 8px;
}
