.card-icon {
  padding: 24px 20px;
  border-radius: 8px;
  background: var(--Primary-Light, #7BC2C5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  gap: 16px;

  .info {
    h3 {
      color: white;
      font-size: 20px ;
    }

    p {
      color: var(--Text, #212121);
      text-align: center !important;
      /* Desktop/Paragrafo 1 */
      font-size: 18px;
    }
  }
}

