.card-default {
  border-radius: 8px;
  background: var(--White, #FFF);
  /* Shadow 3 - Large */
  box-shadow: 0px 6px 12px 0px rgba(171, 190, 209, 0.30);
  display: flex;
  flex-direction: column;
}

.tag {
    border-radius: 100px !important;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 8px 12px !important;
}

.card-default h2 {
  color: var(--Text-Link, #3E8A8E);
  /* Desktop/H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-default .excerpt {
  color: var(--Text, #212121);
  /* Desktop/Paragrafo 2 */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-default .tags {
  color: var(--Text, #212121);

  /* Desktop/Paragrafo 3 */
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-default .thumbnail img {
    width: 100%;
    aspect-ratio: 796 / 597;
    object-fit: cover;
}

.card-default.small .thumbnail, .card-default.small .thumbnail a {
  height: 100%;
}

.card-default.small .thumbnail img {
  aspect-ratio: 386 / 347;
  height: 100%;
}

.card-default.full .thumbnail, .card-default.full .thumbnail img {
  max-width:282px;
  width: 100%;
  aspect-ratio: 270 / 180;
  border-radius: 8px;
  height: auto;
}

.card-default .divider {
  background: #B2C8D3;
  width:100%;
  height: 1px;
}

.card-default img {
  display: block;
}
