{
  "repositoryUrl": "https://github.com/CMCuritiba/Portal.git",
  "branches": [
    "develop"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": "patch"
          },
          {
            "type": "style",
            "release": "patch"
          },
          {
            "type": "test",
            "release": "patch"
          },
          {
            "type": "chore",
            "release": "patch"
          },
          {
            "type": "ci",
            "release": "patch"
          },
          {
            "type": "build",
            "release": "patch"
          },
          {
            "breaking": true,
            "release": "major"
          },
          {
            "type": "merge",
            "release": "patch"
          },
          {
            "type": "Merge",
            "release": "patch"
          }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false,
        "tarballDir": "dist"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "CHANGELOG.md",
          "frontend/package.json",
          "frontend/CHANGELOG.md",
          "frontend/src/addons/*/package.json",
          "frontend/src/addons/*/CHANGELOG.md",
          "backend/src/camara_de_curitiba/setup.py"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "pushStep": {
          "auth": {
            "token": "${GITHUB_TOKEN}"
          }
        }
      }
    ]
  ]
} 