.cardsBlock h2 {
  color: var(--Dark, #2D3748);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.cardsBlock p {
  margin-top: 40px;
  color: var(--Greyish, #646E73);
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.item-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 8px;
  background: var(--White, #FFF);
  /* Shadow 3 - Large */
  box-shadow: 0px 6px 12px 0px rgba(171, 190, 209, 0.30);
}

.item-card .info {
  flex: 1 1 auto;
  padding: 32px;
}

.item-card .info h3 {
  color: var(--Dark, #2D3748);
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.item-card .thumbnail img {
  aspect-ratio: 1 / 1;
  height: auto;
  width: 100%;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.item-card button {
  text-transform:none;
  padding: 9px 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #3E8A8E;
  color: var(--Primary, #3E8A8E);
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
