.cardsBlockBackground .item-card .content {
  border-radius: 8px;
  align-items: flex-start;
  z-index: 2;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65));
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
}

.cardsBlockBackground .item-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 8px;
  background: var(--White, #FFF);
  /* Shadow 3 - Large */
  box-shadow: 0px 6px 12px 0px rgba(171, 190, 209, 0.30);
}

.cardsBlockBackground .item-card button {
  color: white !important;
  border: 1px solid white;
  padding: 12px 22px;
  display: flex;
  gap: 53px;
  border-radius: 5px !important;
  font-family: Lato, sans-serif !important;
  font-weight: 400;
  font-size: 15px;
  line-height: 100%;
  letter-spacing: 0%;
}

.cardsBlockBackground .item-card h3 {
  color: white;
  font-weight: 400;
}
