.banners-sidebar img {
  max-width: 100%;
  height: auto;
  width: 100%;
  display: block;
  background: #042B50;
  /* Shadow 1 - Small */
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.60);
}

.banners-sidebar a, .banners-sidebar img {
  border-radius: 8px;

}
