<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="camara_de_curitiba"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".content" file="configure.zcml"/>
  <include package=".services" file="configure.zcml"/>
  <include package=".controlpanel" />
  <include package=".browser" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".vocabularies" />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="camara_de_curitiba.partidos"
      component="camara_de_curitiba.content.vocabularies.partidos_vocabulary"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="camara_de_curitiba.legislaturas"
      component="camara_de_curitiba.content.vocabularies.legislaturas_vocabulary"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="camara_de_curitiba.cargos_mesa_diretora"
      component="camara_de_curitiba.content.vocabularies.cargos_mesa_diretora_vocabulary"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="camara_de_curitiba.cargos_corregedoria"
      component="camara_de_curitiba.content.vocabularies.cargos_corregedoria_vocabulary"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
