[pytest]
addopts = --cov=camara_de_curitiba --cov-report=term-missing
testpaths = src/camara_de_curitiba/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 