<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <include package="plone.app.registry" />
  <include package=".legislaturas" />

  <browser:page
      name="partidos-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="cmcuritiba.controlpanel.partidos.PartidosControlPanelView"
      permission="cmf.ManagePortal"
      layer="cmcuritiba.interfaces.ICamaraDeCuritibaLayer"
      />

  <!-- Registro usando a abordagem tradicional -->
  <utility
      provides="zope.interface.Interface"
      name="cmcuritiba.controlpanel.partidos.IPartidosSettings.partidos"
      component="cmcuritiba.controlpanel.partidos.IPartidosSettings"
      />

  <adapter
      factory="cmcuritiba.controlpanel.partidos.PartidosConfigletPanel"
      name="partidos"
      />
</configure>
