.banners-sidebar img {
  max-width: 100%;
  height: auto;
  width: 100%;
  display: block;
  background: #042B50;
  /* Shadow 1 - Small */
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.60);
}

.banners-sidebar a, .banners-sidebar img {
  border-radius: 8px;
}

.agenda {
  padding: 48px 0px;
}

.agenda .title {
  display: flex;
  padding: 16px 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Primary, #3E8A8E);
}

.agenda p {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.625%; /* 25.313px */
}


.agenda h3 {
  margin: 0px;
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 146.28%; /* 35.107px */
}

.agenda .title h2 {
  color: var(--White, #FFF);
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  margin: 0px;
  line-height: normal;
}

.agenda .title a {
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--White, #FFF);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
